{
  "name": "@dozer/tailwindcss-config",
  "description": "Dozer Tailwind Config",
  "version": "0.0.0",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "@dozer/eslint-config": "workspace:*",
    "@dozer/jest-config": "workspace:*",
    "@dozer/prettier-config": "workspace:*",
    "@dozer/typescript-config": "workspace:*",
    "tsup": "8.1.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://dozer.finance",
  "jest": {
    "preset": "@dozer/jest-config/node"
  },
  "keywords": [
    "config",
    "dozer",
    "tailwindcss"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "peerDependencies": {
    "tailwindcss": "3.4.4"
  },
  "private": true,
  "repository": {
    "type": "git",
    "directory": "packages/config/tailwindcss"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "source": "src/index.ts",
  "typings": "dist/index.d.ts"
}
